'''Задача 32: Определить индексы элементов массива 
(списка), значения которых принадлежат заданному 
диапазону (т.е. не меньше заданного минимума 
и не больше заданного максимума)'''
import random  
n = int(input ("Введите количество элементов списка: "))
z = [ ]
for i in range (n): 
    z.append(random.randint(10,100))
print(z)
min = int(input ("Введите минимальное число диапазона: "))
max = int(input ("Введите максимальное число диапазона: "))
d = {i : z[i] for i in range(0, len(z), 1)}

for i in d:
  if d[i] >= min and d[i] <= max:
    print (i)