'''Задача 30:  Заполните массив элементами арифметической прогрессии. 
Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
Каждое число вводится с новой строки.'''
a1 = int(input('введите 1-й элемент прогрессии: '))
n = int(input('введите кол-во элементов прогрессии: '))
d = int(input('введите разность прогрессии: '))
s  = []
for i in range(n):
   s.append(a1 + i*d)
print(s)